# GB-final-test-API

./: pom.xml
src/main/java/API/AuthorizationTests/: Authorization.java
src/main/java/API/Posts/: Datum.java  MainImage.java  Meta.java  Posts.java
src/test/java/API/: AbstractTest.java
src/test/java/API/AuthorizationTests/: Auth.java
src/test/java/API/MyPostsTests/: MyPosts.java
src/test/java/API/NotMyPostsTests/: NotMyPosts.java
