url = https://test-stand.gb.ru/api/posts
url_login = https://test-stand.gb.ru/gateway/login

header = X-Auth-Token
token_me = 2d92eb64e70299ac37ab63ab5fec332d
token_valid1 = afaedc711f52a254a1c5f2a1f4c78a9d
id_me = 5632